face_detection.c:1417:9:face_detection_configure_activations	2
face_detection.c:1510:9:face_detection_configure_weights	2
face_detection.c:1698:9:ai_face_detection_get_info	4
face_detection.c:1744:9:ai_face_detection_get_report	4
face_detection.c:1790:10:ai_face_detection_get_error	1
face_detection.c:1796:10:ai_face_detection_create	1
face_detection.c:1806:10:ai_face_detection_create_and_init	8
face_detection.c:1840:12:ai_face_detection_inputs_get	2
face_detection.c:1850:12:ai_face_detection_outputs_get	2
face_detection.c:1860:11:ai_face_detection_destroy	1
face_detection.c:1866:9:ai_face_detection_init	2
face_detection.c:1883:8:ai_face_detection_run	1
face_detection.c:1890:8:ai_face_detection_forward	1
