2023-05-14 11:45:11 | INFO     | yolox.core.trainer:348 - 
Average forward time: 1.32 ms, Average NMS time: 0.53 ms, Average inference time: 1.85 ms

2023-05-14 11:45:11 | INFO     | yolox.core.trainer:359 - Save weights to ./YOLOX_outputs/yolox_voc_nano_128
2023-05-14 11:45:11 | INFO     | yolox.core.trainer:359 - Save weights to ./YOLOX_outputs/yolox_voc_nano_128
2023-05-14 11:45:11 | INFO     | yolox.core.trainer:195 - Training of experiment is done and the best AP is 13.05
Writing face VOC results file
Eval IoU : 0.50
AP for face = 0.2905
Mean AP = 0.2905
~~~~~~~~
Results:
0.291
0.291
~~~~~~~~

--------------------------------------------------------------
Results computed with the **unofficial** Python eval code.
Results should be very close to the official MATLAB eval code.
Recompute with `./tools/reval.py --matlab ...` for your paper.
-- Thanks, The Management
--------------------------------------------------------------
Eval IoU : 0.55
Eval IoU : 0.60
Eval IoU : 0.65
Eval IoU : 0.70
Eval IoU : 0.75
Eval IoU : 0.80
Eval IoU : 0.85
Eval IoU : 0.90
Eval IoU : 0.95
--------------------------------------------------------------
map_5095: 0.13045103654565993
map_50: 0.2905438120707893
--------------------------------------------------------------