stm32h7b3i_discovery_camera.c:203:9:BSP_CAMERA_Init	7
stm32h7b3i_discovery_camera.c:449:9:BSP_CAMERA_Start	7
stm32h7b3i_discovery_camera.c:475:9:BSP_CAMERA_Stop	2
stm32h7b3i_discovery_camera.c:318:9:BSP_CAMERA_DeInit	4
stm32h7b3i_discovery_camera.c:500:9:BSP_CAMERA_Suspend	2
stm32h7b3i_discovery_camera.c:525:9:BSP_CAMERA_Resume	2
stm32h7b3i_discovery_camera.c:554:9:BSP_CAMERA_GetCapabilities	2
stm32h7b3i_discovery_camera.c:581:9:BSP_CAMERA_SetPixelFormat	3
stm32h7b3i_discovery_camera.c:609:9:BSP_CAMERA_GetPixelFormat	2
stm32h7b3i_discovery_camera.c:634:9:BSP_CAMERA_SetResolution	1
stm32h7b3i_discovery_camera.c:666:9:BSP_CAMERA_GetResolution	1
stm32h7b3i_discovery_camera.c:694:9:BSP_CAMERA_SetLightMode	1
stm32h7b3i_discovery_camera.c:726:9:BSP_CAMERA_GetLightMode	1
stm32h7b3i_discovery_camera.c:754:9:BSP_CAMERA_SetColorEffect	1
stm32h7b3i_discovery_camera.c:786:9:BSP_CAMERA_GetColorEffect	1
stm32h7b3i_discovery_camera.c:814:9:BSP_CAMERA_SetBrightness	1
stm32h7b3i_discovery_camera.c:846:9:BSP_CAMERA_GetBrightness	1
stm32h7b3i_discovery_camera.c:874:9:BSP_CAMERA_SetSaturation	1
stm32h7b3i_discovery_camera.c:906:9:BSP_CAMERA_GetSaturation	1
stm32h7b3i_discovery_camera.c:934:9:BSP_CAMERA_SetContrast	1
stm32h7b3i_discovery_camera.c:966:9:BSP_CAMERA_GetContrast	1
stm32h7b3i_discovery_camera.c:994:9:BSP_CAMERA_SetHueDegree	1
stm32h7b3i_discovery_camera.c:1026:9:BSP_CAMERA_GetHueDegree	1
stm32h7b3i_discovery_camera.c:1055:9:BSP_CAMERA_SetMirrorFlip	1
stm32h7b3i_discovery_camera.c:1087:9:BSP_CAMERA_GetMirrorFlip	1
stm32h7b3i_discovery_camera.c:1115:9:BSP_CAMERA_SetZoom	1
stm32h7b3i_discovery_camera.c:1147:9:BSP_CAMERA_GetZoom	1
stm32h7b3i_discovery_camera.c:1174:9:BSP_CAMERA_EnableNightMode	1
stm32h7b3i_discovery_camera.c:1204:9:BSP_CAMERA_DisableNightMode	1
stm32h7b3i_discovery_camera.c:1234:9:BSP_CAMERA_HwReset	1
stm32h7b3i_discovery_camera.c:1304:9:BSP_CAMERA_PwrDown	1
stm32h7b3i_discovery_camera.c:1354:6:BSP_CAMERA_IRQHandler	1
stm32h7b3i_discovery_camera.c:1367:6:BSP_CAMERA_DMA_IRQHandler	1
stm32h7b3i_discovery_camera.c:1380:13:BSP_CAMERA_LineEventCallback	1
stm32h7b3i_discovery_camera.c:1395:13:BSP_CAMERA_FrameEventCallback	1
stm32h7b3i_discovery_camera.c:1410:13:BSP_CAMERA_VsyncEventCallback	1
stm32h7b3i_discovery_camera.c:1425:13:BSP_CAMERA_ErrorCallback	1
stm32h7b3i_discovery_camera.c:1441:6:HAL_DCMI_LineEventCallback	1
stm32h7b3i_discovery_camera.c:1454:6:HAL_DCMI_FrameEventCallback	1
stm32h7b3i_discovery_camera.c:1467:6:HAL_DCMI_VsyncEventCallback	1
stm32h7b3i_discovery_camera.c:1480:6:HAL_DCMI_ErrorCallback	1
