ov5640.c:92:9:OV5640_RegisterBusIO	3
ov5640.c:133:9:OV5640_Init	15
ov5640.c:456:9:OV5640_DeInit	2
ov5640.c:473:9:OV5640_SetPixelFormat	32
ov5640.c:680:9:OV5640_GetPixelFormat	1
ov5640.c:694:9:OV5640_SetResolution	22
ov5640.c:835:9:OV5640_GetResolution	15
ov5640.c:918:9:OV5640_SetPolarities	9
ov5640.c:951:9:OV5640_GetPolarities	6
ov5640.c:981:9:OV5640_ReadID	4
ov5640.c:1028:9:OV5640_GetCapabilities	2
ov5640.c:1061:9:OV5640_SetLightMode	24
ov5640.c:1224:9:OV5640_SetColorEffect	31
ov5640.c:1407:9:OV5640_SetBrightness	7
ov5640.c:1459:9:OV5640_SetSaturation	6
ov5640.c:1505:9:OV5640_SetContrast	6
ov5640.c:1548:9:OV5640_SetHueDegree	6
ov5640.c:1600:9:OV5640_MirrorFlipConfig	15
ov5640.c:1696:9:OV5640_ZoomConfig	9
ov5640.c:1760:9:OV5640_NightModeConfig	17
ov5640.c:1860:9:OV5640_EmbeddedSynchroConfig	10
ov5640.c:1917:9:OV5640_ColorbarModeConfig	8
ov5640.c:1960:9:OV5640_SetPCLK	6
ov5640.c:2020:16:OV5640_Delay	2
ov5640.c:2038:16:OV5640_ReadRegWrap	1
ov5640.c:2053:16:OV5640_WriteRegWrap	1
