stm32h7b3i_discovery_bus.c:186:9:BSP_I2C4_Init	4
stm32h7b3i_discovery_bus.c:237:9:BSP_I2C4_DeInit	3
stm32h7b3i_discovery_bus.c:265:26:MX_I2C4_Init	4
stm32h7b3i_discovery_bus.c:311:9:BSP_I2C4_WriteReg	3
stm32h7b3i_discovery_bus.c:348:9:BSP_I2C4_ReadReg	3
stm32h7b3i_discovery_bus.c:385:9:BSP_I2C4_WriteReg16	3
stm32h7b3i_discovery_bus.c:422:9:BSP_I2C4_ReadReg16	3
stm32h7b3i_discovery_bus.c:458:9:BSP_I2C4_IsReady	2
stm32h7b3i_discovery_bus.c:480:9:BSP_GetTick	1
stm32h7b3i_discovery_bus.c:568:17:I2C_GetTiming	7
stm32h7b3i_discovery_bus.c:606:13:I2C_Compute_PRESC_SCLDEL_SDADEL	11
stm32h7b3i_discovery_bus.c:687:17:I2C_Compute_SCLL_SCLH	12
stm32h7b3i_discovery_bus.c:765:13:I2C4_MspInit	1
stm32h7b3i_discovery_bus.c:810:13:I2C4_MspDeInit	1
stm32h7b3i_discovery_bus.c:836:16:I2C4_WriteReg	2
stm32h7b3i_discovery_bus.c:855:16:I2C4_ReadReg	2
