stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:85:6:HAL_DCMI_MspInit	3
stm32h7xx_hal_msp.c:184:6:HAL_DCMI_MspDeInit	2
stm32h7xx_hal_msp.c:235:6:HAL_DMA2D_MspInit	2
stm32h7xx_hal_msp.c:260:6:HAL_DMA2D_MspDeInit	2
stm32h7xx_hal_msp.c:285:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:336:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:370:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:475:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:541:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:574:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:596:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:646:6:HAL_UART_MspDeInit	2
