stm32h7b3i_discovery_camera.c:203:9:BSP_CAMERA_Init	5
stm32h7b3i_discovery_camera.c:320:9:BSP_CAMERA_DeInit	5
stm32h7b3i_discovery_camera.c:369:26:MX_DCMI_Init	2
stm32h7b3i_discovery_camera.c:473:9:BSP_CAMERA_Start	3
stm32h7b3i_discovery_camera.c:499:9:BSP_CAMERA_Stop	3
stm32h7b3i_discovery_camera.c:524:9:BSP_CAMERA_Suspend	3
stm32h7b3i_discovery_camera.c:549:9:BSP_CAMERA_Resume	3
stm32h7b3i_discovery_camera.c:578:9:BSP_CAMERA_GetCapabilities	3
stm32h7b3i_discovery_camera.c:605:9:BSP_CAMERA_SetPixelFormat	3
stm32h7b3i_discovery_camera.c:633:9:BSP_CAMERA_GetPixelFormat	2
stm32h7b3i_discovery_camera.c:658:9:BSP_CAMERA_SetResolution	4
stm32h7b3i_discovery_camera.c:690:9:BSP_CAMERA_GetResolution	3
stm32h7b3i_discovery_camera.c:718:9:BSP_CAMERA_SetLightMode	4
stm32h7b3i_discovery_camera.c:750:9:BSP_CAMERA_GetLightMode	3
stm32h7b3i_discovery_camera.c:778:9:BSP_CAMERA_SetColorEffect	4
stm32h7b3i_discovery_camera.c:810:9:BSP_CAMERA_GetColorEffect	3
stm32h7b3i_discovery_camera.c:838:9:BSP_CAMERA_SetBrightness	6
stm32h7b3i_discovery_camera.c:870:9:BSP_CAMERA_GetBrightness	3
stm32h7b3i_discovery_camera.c:898:9:BSP_CAMERA_SetSaturation	6
stm32h7b3i_discovery_camera.c:930:9:BSP_CAMERA_GetSaturation	3
stm32h7b3i_discovery_camera.c:958:9:BSP_CAMERA_SetContrast	6
stm32h7b3i_discovery_camera.c:990:9:BSP_CAMERA_GetContrast	3
stm32h7b3i_discovery_camera.c:1018:9:BSP_CAMERA_SetHueDegree	6
stm32h7b3i_discovery_camera.c:1050:9:BSP_CAMERA_GetHueDegree	3
stm32h7b3i_discovery_camera.c:1079:9:BSP_CAMERA_SetMirrorFlip	4
stm32h7b3i_discovery_camera.c:1111:9:BSP_CAMERA_GetMirrorFlip	3
stm32h7b3i_discovery_camera.c:1139:9:BSP_CAMERA_SetZoom	4
stm32h7b3i_discovery_camera.c:1171:9:BSP_CAMERA_GetZoom	3
stm32h7b3i_discovery_camera.c:1198:9:BSP_CAMERA_EnableNightMode	4
stm32h7b3i_discovery_camera.c:1228:9:BSP_CAMERA_DisableNightMode	4
stm32h7b3i_discovery_camera.c:1258:9:BSP_CAMERA_HwReset	2
stm32h7b3i_discovery_camera.c:1328:9:BSP_CAMERA_PwrDown	2
stm32h7b3i_discovery_camera.c:1378:6:BSP_CAMERA_IRQHandler	1
stm32h7b3i_discovery_camera.c:1391:6:BSP_CAMERA_DMA_IRQHandler	1
stm32h7b3i_discovery_camera.c:1404:13:BSP_CAMERA_LineEventCallback	1
stm32h7b3i_discovery_camera.c:1419:13:BSP_CAMERA_FrameEventCallback	1
stm32h7b3i_discovery_camera.c:1434:13:BSP_CAMERA_VsyncEventCallback	1
stm32h7b3i_discovery_camera.c:1449:13:BSP_CAMERA_ErrorCallback	1
stm32h7b3i_discovery_camera.c:1465:6:HAL_DCMI_LineEventCallback	1
stm32h7b3i_discovery_camera.c:1478:6:HAL_DCMI_FrameEventCallback	1
stm32h7b3i_discovery_camera.c:1491:6:HAL_DCMI_VsyncEventCallback	1
stm32h7b3i_discovery_camera.c:1504:6:HAL_DCMI_ErrorCallback	1
stm32h7b3i_discovery_camera.c:1527:16:GetSize	7
stm32h7b3i_discovery_camera.c:1569:13:DCMI_MspInit	1
stm32h7b3i_discovery_camera.c:1665:13:DCMI_MspDeInit	1
stm32h7b3i_discovery_camera.c:1828:16:OV5640_Probe	6
