stm32h7b3i_discovery_camera.c:202:9:BSP_CAMERA_Init	5
stm32h7b3i_discovery_camera.c:319:9:BSP_CAMERA_DeInit	5
stm32h7b3i_discovery_camera.c:368:26:MX_DCMI_Init	2
stm32h7b3i_discovery_camera.c:467:9:BSP_CAMERA_Start	3
stm32h7b3i_discovery_camera.c:493:9:BSP_CAMERA_Stop	3
stm32h7b3i_discovery_camera.c:518:9:BSP_CAMERA_Suspend	3
stm32h7b3i_discovery_camera.c:543:9:BSP_CAMERA_Resume	3
stm32h7b3i_discovery_camera.c:572:9:BSP_CAMERA_GetCapabilities	3
stm32h7b3i_discovery_camera.c:599:9:BSP_CAMERA_SetPixelFormat	3
stm32h7b3i_discovery_camera.c:627:9:BSP_CAMERA_GetPixelFormat	2
stm32h7b3i_discovery_camera.c:652:9:BSP_CAMERA_SetResolution	4
stm32h7b3i_discovery_camera.c:684:9:BSP_CAMERA_GetResolution	3
stm32h7b3i_discovery_camera.c:712:9:BSP_CAMERA_SetLightMode	4
stm32h7b3i_discovery_camera.c:744:9:BSP_CAMERA_GetLightMode	3
stm32h7b3i_discovery_camera.c:772:9:BSP_CAMERA_SetColorEffect	4
stm32h7b3i_discovery_camera.c:804:9:BSP_CAMERA_GetColorEffect	3
stm32h7b3i_discovery_camera.c:832:9:BSP_CAMERA_SetBrightness	6
stm32h7b3i_discovery_camera.c:864:9:BSP_CAMERA_GetBrightness	3
stm32h7b3i_discovery_camera.c:892:9:BSP_CAMERA_SetSaturation	6
stm32h7b3i_discovery_camera.c:924:9:BSP_CAMERA_GetSaturation	3
stm32h7b3i_discovery_camera.c:952:9:BSP_CAMERA_SetContrast	6
stm32h7b3i_discovery_camera.c:984:9:BSP_CAMERA_GetContrast	3
stm32h7b3i_discovery_camera.c:1012:9:BSP_CAMERA_SetHueDegree	6
stm32h7b3i_discovery_camera.c:1044:9:BSP_CAMERA_GetHueDegree	3
stm32h7b3i_discovery_camera.c:1073:9:BSP_CAMERA_SetMirrorFlip	4
stm32h7b3i_discovery_camera.c:1105:9:BSP_CAMERA_GetMirrorFlip	3
stm32h7b3i_discovery_camera.c:1133:9:BSP_CAMERA_SetZoom	4
stm32h7b3i_discovery_camera.c:1165:9:BSP_CAMERA_GetZoom	3
stm32h7b3i_discovery_camera.c:1192:9:BSP_CAMERA_EnableNightMode	4
stm32h7b3i_discovery_camera.c:1222:9:BSP_CAMERA_DisableNightMode	4
stm32h7b3i_discovery_camera.c:1252:9:BSP_CAMERA_HwReset	2
stm32h7b3i_discovery_camera.c:1322:9:BSP_CAMERA_PwrDown	2
stm32h7b3i_discovery_camera.c:1372:6:BSP_CAMERA_IRQHandler	1
stm32h7b3i_discovery_camera.c:1385:6:BSP_CAMERA_DMA_IRQHandler	1
stm32h7b3i_discovery_camera.c:1398:13:BSP_CAMERA_LineEventCallback	1
stm32h7b3i_discovery_camera.c:1413:13:BSP_CAMERA_FrameEventCallback	1
stm32h7b3i_discovery_camera.c:1428:13:BSP_CAMERA_VsyncEventCallback	1
stm32h7b3i_discovery_camera.c:1443:13:BSP_CAMERA_ErrorCallback	1
stm32h7b3i_discovery_camera.c:1459:6:HAL_DCMI_LineEventCallback	1
stm32h7b3i_discovery_camera.c:1472:6:HAL_DCMI_FrameEventCallback	1
stm32h7b3i_discovery_camera.c:1485:6:HAL_DCMI_VsyncEventCallback	1
stm32h7b3i_discovery_camera.c:1498:6:HAL_DCMI_ErrorCallback	1
stm32h7b3i_discovery_camera.c:1521:16:GetSize	7
stm32h7b3i_discovery_camera.c:1563:13:DCMI_MspInit	1
stm32h7b3i_discovery_camera.c:1650:13:DCMI_MspDeInit	1
stm32h7b3i_discovery_camera.c:1813:16:OV5640_Probe	6
