stm32h7xx_hal_dma.c:1773:13:DMA_SetConfig	60
stm32h7xx_hal_dma.c:1860:17:DMA_CalcBaseAndBitshift	18
stm32h7xx_hal_dma.c:1990:13:DMA_CalcDMAMUXChannelBaseAndMask	10
stm32h7xx_hal_dma.c:2025:13:DMA_CalcDMAMUXRequestGenBaseAndMask	10
stm32h7xx_hal_dma.c:216:19:HAL_DMA_Init	100
stm32h7xx_hal_dma.c:468:19:HAL_DMA_DeInit	76
stm32h7xx_hal_dma.c:625:19:HAL_DMA_Start	36
stm32h7xx_hal_dma.c:681:19:HAL_DMA_Start_IT	80
stm32h7xx_hal_dma.c:781:19:HAL_DMA_Abort	102
stm32h7xx_hal_dma.c:897:19:HAL_DMA_Abort_IT	45
stm32h7xx_hal_dma.c:981:19:HAL_DMA_PollForTransfer	107
stm32h7xx_hal_dma.c:1208:6:HAL_DMA_IRQHandler	182
stm32h7xx_hal_dma.c:1578:19:HAL_DMA_RegisterCallback	10
stm32h7xx_hal_dma.c:1645:19:HAL_DMA_UnRegisterCallback	11
stm32h7xx_hal_dma.c:1736:22:HAL_DMA_GetState	1
stm32h7xx_hal_dma.c:1747:10:HAL_DMA_GetError	1
