Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-06-20 00:17:29
Parameters            : generate --name face_detection -m C:/Users/hubert/STM32CubeIDE/workspace_1.10.0/camera_bsp_driver/face_detection.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\hubert\AppData\Local\Temp\mxAI_workspace1630502793650011125190216191688313 --output C:\Users\hubert\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\hubert\STM32CubeIDE\workspace_1.10.0\camera_bsp_driver\face_detection.tflite   
type               :   tflite                                                                                  
c_name             :   face_detection                                                                          
compression        :   none                                                                                    
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32h7                                                                                 
workspace dir      :   C:\Users\hubert\AppData\Local\Temp\mxAI_workspace1630502793650011125190216191688313     
output dir         :   C:\Users\hubert\.stm32cubemx\network_output                                             
model_fmt          :   ss/sa per-channel                                                                       
model_name         :   face_detection                                                                          
model_hash         :   6a237a9bb06a67f44ffa476ab39bd296                                                        
params #           :   18,138 items (20.37 KiB)                                                                
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_x0' (domain:activations/**default**)                                   
                   :   27648 items, 27.00 KiB, ai_i8, s=0.00392157, zp=-128, (1,96,96,3)                       
output 1/1         :   'nl_26_0_conversion' (domain:activations/**default**)                                   
                   :   288 items, 288 B, ai_i8, s=0.00390625, zp=-128, (1,12,12,2)                             
macc               :   5,883,882                                                                               
weights (ro)       :   20,856 B (20.37 KiB) (1 segment) / -51,696(-71.3%) vs float model                       
activations (rw)   :   119,216 B (116.42 KiB) (1 segment) *                                                    
ram (total)        :   119,216 B (116.42 KiB) = 119,216 + 0 + 0                                                
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - face_detection ['serving_default_x0'] ['nl_26_0_conversion']
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
m_id   layer (type,original)                        oshape                 param/size         macc         connected to   | c_size          c_macc              c_type                              
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
0      serving_default_x0 (Input, )                 [b:1,h:96,w:96,c:3]                                                   | +496(+100.0%)   +995,344(+100.0%)   optimized_conv2d_oi8[0]             
       conv2d_0 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:16]   448/496         995,344   serving_default_x0   | -496(-100.0%)   -995,344(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)              [b:1,h:48,w:48,c:16]                    36,864             conv2d_0   |                 -36,864(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:48,w:48,c:16]   160/208         331,792              nl_0_nl   |                                     pad_oi8/conv2d_oi8[1, 2]            
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:16]                    36,864             conv2d_1   |                 -36,864(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:8]    136/160         294,920              nl_1_nl   |                                     conv2d_oi8[3]                       
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:48]   432/576         884,784             conv2d_2   |                                     conv2d_oi8[4]                       
       nl_3_nl (Nonlinearity, CONV_2D)              [b:1,h:48,w:48,c:48]                   110,592             conv2d_3   |                 -110,592(-100.0%)   
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
4      pad_4 (Pad, PAD)                             [b:1,h:49,w:49,c:48]                                        nl_3_nl   | +624(+100.0%)   +248,880(+100.0%)   conv2d_oi8[6]                       
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/624         248,880                pad_4   | -624(-100.0%)   -248,880(-100.0%)   pad_oi8[5]                          
       nl_5_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                    27,648             conv2d_5   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:8]    392/416         221,192              nl_5_nl   |                                     conv2d_oi8[7]                       
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:48]   432/576         221,232             conv2d_6   |                                     conv2d_oi8[8]                       
       nl_7_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:48]                    27,648             conv2d_7   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/624         248,880              nl_7_nl   |                                     pad_oi8/conv2d_oi8[9, 10]           
       nl_8_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                    27,648             conv2d_8   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:8]    392/416         221,192              nl_8_nl   |                                     conv2d_oi8[11]                      
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
10     eltwise_10 (Eltwise, ADD)                    [b:1,h:24,w:24,c:8]                      4,608             conv2d_6   |                                     eltwise_integer_oi8[12]             
                                                                                                               conv2d_9   | 
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                  [b:1,h:24,w:24,c:48]   432/576         221,232           eltwise_10   |                                     conv2d_oi8[13]                      
       nl_11_nl (Nonlinearity, CONV_2D)             [b:1,h:24,w:24,c:48]                    27,648            conv2d_11   |                 -27,648(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
12     pad_12 (Pad, PAD)                            [b:1,h:25,w:25,c:48]                                       nl_11_nl   | +624(+100.0%)   +62,256(+100.0%)    conv2d_oi8[15]                      
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
13     conv2d_13 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:48]   480/624          62,256               pad_12   | -624(-100.0%)   -62,256(-100.0%)    pad_oi8[14]                         
       nl_13_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:48]                     6,912            conv2d_13   |                 -6,912(-100.0%)     
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   784/832         110,608             nl_13_nl   |                                     conv2d_oi8[16]                      
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/1,920     221,280            conv2d_14   |                                     conv2d_oi8[17]                      
       nl_15_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                    13,824            conv2d_15   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
16     conv2d_16 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:96]   960/1,248       124,512             nl_15_nl   |                                     pad_oi8/conv2d_oi8[18, 19]          
       nl_16_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:96]                    13,824            conv2d_16   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   1,552/1,600     221,200             nl_16_nl   |                                     conv2d_oi8[20]                      
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
18     eltwise_18 (Eltwise, ADD)                    [b:1,h:12,w:12,c:16]                     2,304            conv2d_14   |                                     eltwise_integer_oi8[21]             
                                                                                                              conv2d_17   | 
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
19     conv2d_19 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/1,920     221,280           eltwise_18   |                                     conv2d_oi8[22]                      
       nl_19_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                    13,824            conv2d_19   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
20     conv2d_20 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:96]   960/1,248       124,512             nl_19_nl   |                                     pad_oi8/conv2d_oi8[23, 24]          
       nl_20_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:96]                    13,824            conv2d_20   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
21     conv2d_21 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   1,552/1,600     221,200             nl_20_nl   |                                     conv2d_oi8[25]                      
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
22     eltwise_22 (Eltwise, ADD)                    [b:1,h:12,w:12,c:16]                     2,304           eltwise_18   |                                     eltwise_integer_oi8[26]             
                                                                                                              conv2d_21   | 
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/1,920     221,280           eltwise_22   |                                     conv2d_oi8[27]                      
       nl_23_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                    13,824            conv2d_23   |                 -13,824(-100.0%)    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:32]   3,104/3,200     442,400             nl_23_nl   |                                     conv2d_oi8[28]                      
       nl_24_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:32]                     4,608            conv2d_24   |                 -4,608(-100.0%)     
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
25     conv2d_25 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:2]    66/72             9,218             nl_24_nl   |                 +576(+6.2%)         conv2d_oi8/converter_of32[29, 30]   
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
26     nl_26 (Nonlinearity, SOFTMAX)                [b:1,h:12,w:12,c:2]                      4,320            conv2d_25   |                 +576(+13.3%)        nl_of32/converter_oi8[o][31, 32]    
------ -------------------------------------------- ---------------------- ------------- --------- -------------------- --- --------------- ------------------- ----------------------------------- 
model/c-model: macc=6,258,282/5,883,882 -374,400(-6.0%) weights=20,856/20,856  activations=--/119,216 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : face_detection
c-name                : face_detection
c-node #              : 33
c-array #             : 110
activations size      : 119216 (1 segment)
weights size          : 20856 (1 segment)
macc                  : 5883882
inputs                : ['serving_default_x0_output']
outputs               : ['nl_26_0_conversion_output']

C-Arrays (110)
------ ------------------------------- --------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                  item/size       domain/mem-pool           c-type          fmt           comment   
------ ------------------------------- --------------- ------------------------- --------------- ------------- --------- 
0      conv2d_17_bias                  16/64           weights/weights           const int32_t   ss32/ch(16)             
1      conv2d_19_weights               1536/1536       weights/weights           const int8_t    ss8/ch(96)              
2      conv2d_19_bias                  96/384          weights/weights           const int32_t   ss32/ch(96)             
3      conv2d_20_weights               864/864         weights/weights           const int8_t    ss8/ch(96)              
4      conv2d_20_bias                  96/384          weights/weights           const int32_t   ss32/ch(96)             
5      conv2d_21_weights               1536/1536       weights/weights           const int8_t    ss8/ch(16)              
6      conv2d_21_bias                  16/64           weights/weights           const int32_t   ss32/ch(16)             
7      conv2d_23_weights               1536/1536       weights/weights           const int8_t    ss8/ch(96)              
8      conv2d_23_bias                  96/384          weights/weights           const int32_t   ss32/ch(96)             
9      conv2d_24_weights               3072/3072       weights/weights           const int8_t    ss8/ch(32)              
10     conv2d_24_bias                  32/128          weights/weights           const int32_t   ss32/ch(32)             
11     conv2d_25_weights               64/64           weights/weights           const int8_t    ss8/ch(2)               
12     conv2d_25_bias                  2/8             weights/weights           const int32_t   ss32/ch(2)              
13     conv2d_0_scratch0               1196/1196       activations/**default**   int8_t          s8                      
14     conv2d_0_scratch1               36864/36864     activations/**default**   int8_t          sa8                     
15     conv2d_1_scratch0               593/593         activations/**default**   int8_t          s8                      
16     conv2d_1_scratch1               36864/36864     activations/**default**   int8_t          sa8                     
17     conv2d_2_scratch0               144/144         activations/**default**   int8_t          s8                      
18     conv2d_3_scratch0               512/512         activations/**default**   int8_t          s8                      
19     conv2d_3_scratch1               110592/110592   activations/**default**   int8_t          sa8                     
20     conv2d_5_scratch0               1777/1777       activations/**default**   int8_t          s8                      
21     conv2d_5_scratch1               27648/27648     activations/**default**   int8_t          sa8                     
22     conv2d_6_scratch0               272/272         activations/**default**   int8_t          s8                      
23     conv2d_7_scratch0               512/512         activations/**default**   int8_t          s8                      
24     conv2d_7_scratch1               27648/27648     activations/**default**   int8_t          sa8                     
25     conv2d_8_scratch0               1777/1777       activations/**default**   int8_t          s8                      
26     conv2d_8_scratch1               27648/27648     activations/**default**   int8_t          sa8                     
27     conv2d_9_scratch0               272/272         activations/**default**   int8_t          s8                      
28     conv2d_11_scratch0              512/512         activations/**default**   int8_t          s8                      
29     conv2d_11_scratch1              27648/27648     activations/**default**   int8_t          sa8                     
30     conv2d_13_scratch0              1777/1777       activations/**default**   int8_t          s8                      
31     conv2d_13_scratch1              6912/6912       activations/**default**   int8_t          sa8                     
32     conv2d_14_scratch0              352/352         activations/**default**   int8_t          s8                      
33     conv2d_15_scratch0              1024/1024       activations/**default**   int8_t          s8                      
34     conv2d_15_scratch1              13824/13824     activations/**default**   int8_t          sa8                     
35     conv2d_16_scratch0              3553/3553       activations/**default**   int8_t          s8                      
36     conv2d_16_scratch1              13824/13824     activations/**default**   int8_t          sa8                     
37     conv2d_17_scratch0              544/544         activations/**default**   int8_t          s8                      
38     conv2d_19_scratch0              1024/1024       activations/**default**   int8_t          s8                      
39     conv2d_19_scratch1              13824/13824     activations/**default**   int8_t          sa8                     
40     conv2d_20_scratch0              3553/3553       activations/**default**   int8_t          s8                      
41     conv2d_20_scratch1              13824/13824     activations/**default**   int8_t          sa8                     
42     conv2d_21_scratch0              544/544         activations/**default**   int8_t          s8                      
43     conv2d_23_scratch0              1024/1024       activations/**default**   int8_t          s8                      
44     conv2d_23_scratch1              13824/13824     activations/**default**   int8_t          sa8                     
45     conv2d_24_scratch0              704/704         activations/**default**   int8_t          s8                      
46     conv2d_25_scratch0              148/148         activations/**default**   int8_t          s8                      
47     serving_default_x0_output       27648/27649     activations/**default**   int8_t          sa8           /input    
48     conv2d_0_output                 36864/36864     activations/**default**   int8_t          sa8                     
49     conv2d_1_pad_before_output      40000/40000     activations/**default**   int8_t          sa8                     
50     conv2d_1_output                 36864/36864     activations/**default**   int8_t          sa8                     
51     conv2d_2_output                 18432/18432     activations/**default**   int8_t          sa8                     
52     conv2d_3_output                 110592/110592   activations/**default**   int8_t          sa8                     
53     conv2d_5_pad_before_output      115248/115248   activations/**default**   int8_t          sa8                     
54     conv2d_5_output                 27648/27648     activations/**default**   int8_t          sa8                     
55     conv2d_6_output                 4608/4608       activations/**default**   int8_t          sa8                     
56     conv2d_7_output                 27648/27648     activations/**default**   int8_t          sa8                     
57     conv2d_8_pad_before_output      32448/32448     activations/**default**   int8_t          sa8                     
58     conv2d_8_output                 27648/27648     activations/**default**   int8_t          sa8                     
59     conv2d_9_output                 4608/4608       activations/**default**   int8_t          sa8                     
60     eltwise_10_output               4608/4608       activations/**default**   int8_t          sa8                     
61     conv2d_11_output                27648/27648     activations/**default**   int8_t          sa8                     
62     conv2d_13_pad_before_output     30000/30000     activations/**default**   int8_t          sa8                     
63     conv2d_13_output                6912/6912       activations/**default**   int8_t          sa8                     
64     conv2d_14_output                2304/2304       activations/**default**   int8_t          ss8                     
65     conv2d_15_output                13824/13824     activations/**default**   int8_t          sa8                     
66     conv2d_16_pad_before_output     18816/18816     activations/**default**   int8_t          sa8                     
67     conv2d_16_output                13824/13824     activations/**default**   int8_t          sa8                     
68     conv2d_17_output                2304/2304       activations/**default**   int8_t          sa8                     
69     eltwise_18_output               2304/2304       activations/**default**   int8_t          sa8                     
70     conv2d_19_output                13824/13824     activations/**default**   int8_t          sa8                     
71     conv2d_20_pad_before_output     18816/18816     activations/**default**   int8_t          sa8                     
72     conv2d_20_output                13824/13824     activations/**default**   int8_t          sa8                     
73     conv2d_21_output                2304/2304       activations/**default**   int8_t          sa8                     
74     eltwise_22_output               2304/2304       activations/**default**   int8_t          sa8                     
75     conv2d_23_output                13824/13824     activations/**default**   int8_t          sa8                     
76     conv2d_24_output                4608/4608       activations/**default**   int8_t          sa8                     
77     conv2d_25_output                288/288         activations/**default**   int8_t          sa8                     
78     conv2d_25_0_conversion_output   288/1152        activations/**default**   float           float32                 
79     nl_26_output                    288/1152        activations/**default**   float           float32                 
80     nl_26_0_conversion_output       288/288         activations/**default**   int8_t          sa8           /output   
81     conv2d_0_weights                432/432         weights/weights           const int8_t    ss8/ch(16)              
82     conv2d_0_bias                   16/64           weights/weights           const int32_t   ss32/ch(16)             
83     conv2d_1_weights                144/144         weights/weights           const int8_t    ss8/ch(16)              
84     conv2d_1_bias                   16/64           weights/weights           const int32_t   ss32/ch(16)             
85     conv2d_2_weights                128/128         weights/weights           const int8_t    ss8/ch(8)               
86     conv2d_2_bias                   8/32            weights/weights           const int32_t   ss32/ch(8)              
87     conv2d_3_weights                384/384         weights/weights           const int8_t    ss8/ch(48)              
88     conv2d_3_bias                   48/192          weights/weights           const int32_t   ss32/ch(48)             
89     conv2d_5_weights                432/432         weights/weights           const int8_t    ss8/ch(48)              
90     conv2d_5_bias                   48/192          weights/weights           const int32_t   ss32/ch(48)             
91     conv2d_6_weights                384/384         weights/weights           const int8_t    ss8/ch(8)               
92     conv2d_6_bias                   8/32            weights/weights           const int32_t   ss32/ch(8)              
93     conv2d_7_weights                384/384         weights/weights           const int8_t    ss8/ch(48)              
94     conv2d_7_bias                   48/192          weights/weights           const int32_t   ss32/ch(48)             
95     conv2d_8_weights                432/432         weights/weights           const int8_t    ss8/ch(48)              
96     conv2d_8_bias                   48/192          weights/weights           const int32_t   ss32/ch(48)             
97     conv2d_9_weights                384/384         weights/weights           const int8_t    ss8/ch(8)               
98     conv2d_9_bias                   8/32            weights/weights           const int32_t   ss32/ch(8)              
99     conv2d_11_weights               384/384         weights/weights           const int8_t    ss8/ch(48)              
100    conv2d_11_bias                  48/192          weights/weights           const int32_t   ss32/ch(48)             
101    conv2d_13_weights               432/432         weights/weights           const int8_t    ss8/ch(48)              
102    conv2d_13_bias                  48/192          weights/weights           const int32_t   ss32/ch(48)             
103    conv2d_14_weights               768/768         weights/weights           const int8_t    ss8/ch(16)              
104    conv2d_14_bias                  16/64           weights/weights           const int32_t   ss32/ch(16)             
105    conv2d_15_weights               1536/1536       weights/weights           const int8_t    ss8/ch(96)              
106    conv2d_15_bias                  96/384          weights/weights           const int32_t   ss32/ch(96)             
107    conv2d_16_weights               864/864         weights/weights           const int8_t    ss8/ch(96)              
108    conv2d_16_bias                  96/384          weights/weights           const int32_t   ss32/ch(96)             
109    conv2d_17_weights               1536/1536       weights/weights           const int8_t    ss8/ch(16)              
------ ------------------------------- --------------- ------------------------- --------------- ------------- --------- 

C-Layers (33)
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
c_id   name (*_layer)           id   layer_type          macc     rom    tensors                            shape (array id)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
0      conv2d_0                 0    optimized_conv2d    995344   496    I: serving_default_x0_output       (1,96,96,3) (47)    
                                                                         S: conv2d_0_scratch0                                   
                                                                         S: conv2d_0_scratch1                                   
                                                                         W: conv2d_0_weights                (3,16,3,3) (81)     
                                                                         W: conv2d_0_bias                   (1,1,1,16) (82)     
                                                                         O: conv2d_0_output                 (1,48,48,16) (48)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
1      conv2d_1_pad_before      1    pad                 0        0      I: conv2d_0_output                 (1,48,48,16) (48)   
                                                                         O: conv2d_1_pad_before_output      (1,50,50,16) (49)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
2      conv2d_1                 1    conv2d              331792   208    I: conv2d_1_pad_before_output      (1,50,50,16) (49)   
                                                                         S: conv2d_1_scratch0                                   
                                                                         S: conv2d_1_scratch1                                   
                                                                         W: conv2d_1_weights                (16,1,3,3) (83)     
                                                                         W: conv2d_1_bias                   (1,1,1,16) (84)     
                                                                         O: conv2d_1_output                 (1,48,48,16) (50)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
3      conv2d_2                 2    conv2d              294920   160    I: conv2d_1_output                 (1,48,48,16) (50)   
                                                                         S: conv2d_2_scratch0                                   
                                                                         W: conv2d_2_weights                (16,8,1,1) (85)     
                                                                         W: conv2d_2_bias                   (1,1,1,8) (86)      
                                                                         O: conv2d_2_output                 (1,48,48,8) (51)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
4      conv2d_3                 3    conv2d              884784   576    I: conv2d_2_output                 (1,48,48,8) (51)    
                                                                         S: conv2d_3_scratch0                                   
                                                                         S: conv2d_3_scratch1                                   
                                                                         W: conv2d_3_weights                (8,48,1,1) (87)     
                                                                         W: conv2d_3_bias                   (1,1,1,48) (88)     
                                                                         O: conv2d_3_output                 (1,48,48,48) (52)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
5      conv2d_5_pad_before      5    pad                 0        0      I: conv2d_3_output                 (1,48,48,48) (52)   
                                                                         O: conv2d_5_pad_before_output      (1,49,49,48) (53)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
6      conv2d_5                 4    conv2d              248880   624    I: conv2d_5_pad_before_output      (1,49,49,48) (53)   
                                                                         S: conv2d_5_scratch0                                   
                                                                         S: conv2d_5_scratch1                                   
                                                                         W: conv2d_5_weights                (48,1,3,3) (89)     
                                                                         W: conv2d_5_bias                   (1,1,1,48) (90)     
                                                                         O: conv2d_5_output                 (1,24,24,48) (54)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
7      conv2d_6                 6    conv2d              221192   416    I: conv2d_5_output                 (1,24,24,48) (54)   
                                                                         S: conv2d_6_scratch0                                   
                                                                         W: conv2d_6_weights                (48,8,1,1) (91)     
                                                                         W: conv2d_6_bias                   (1,1,1,8) (92)      
                                                                         O: conv2d_6_output                 (1,24,24,8) (55)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
8      conv2d_7                 7    conv2d              221232   576    I: conv2d_6_output                 (1,24,24,8) (55)    
                                                                         S: conv2d_7_scratch0                                   
                                                                         S: conv2d_7_scratch1                                   
                                                                         W: conv2d_7_weights                (8,48,1,1) (93)     
                                                                         W: conv2d_7_bias                   (1,1,1,48) (94)     
                                                                         O: conv2d_7_output                 (1,24,24,48) (56)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
9      conv2d_8_pad_before      8    pad                 0        0      I: conv2d_7_output                 (1,24,24,48) (56)   
                                                                         O: conv2d_8_pad_before_output      (1,26,26,48) (57)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
10     conv2d_8                 8    conv2d              248880   624    I: conv2d_8_pad_before_output      (1,26,26,48) (57)   
                                                                         S: conv2d_8_scratch0                                   
                                                                         S: conv2d_8_scratch1                                   
                                                                         W: conv2d_8_weights                (48,1,3,3) (95)     
                                                                         W: conv2d_8_bias                   (1,1,1,48) (96)     
                                                                         O: conv2d_8_output                 (1,24,24,48) (58)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
11     conv2d_9                 9    conv2d              221192   416    I: conv2d_8_output                 (1,24,24,48) (58)   
                                                                         S: conv2d_9_scratch0                                   
                                                                         W: conv2d_9_weights                (48,8,1,1) (97)     
                                                                         W: conv2d_9_bias                   (1,1,1,8) (98)      
                                                                         O: conv2d_9_output                 (1,24,24,8) (59)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
12     eltwise_10               10   eltwise_integer     4608     0      I: conv2d_6_output                 (1,24,24,8) (55)    
                                                                         I: conv2d_9_output                 (1,24,24,8) (59)    
                                                                         O: eltwise_10_output               (1,24,24,8) (60)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
13     conv2d_11                11   conv2d              221232   576    I: eltwise_10_output               (1,24,24,8) (60)    
                                                                         S: conv2d_11_scratch0                                  
                                                                         S: conv2d_11_scratch1                                  
                                                                         W: conv2d_11_weights               (8,48,1,1) (99)     
                                                                         W: conv2d_11_bias                  (1,1,1,48) (100)    
                                                                         O: conv2d_11_output                (1,24,24,48) (61)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
14     conv2d_13_pad_before     13   pad                 0        0      I: conv2d_11_output                (1,24,24,48) (61)   
                                                                         O: conv2d_13_pad_before_output     (1,25,25,48) (62)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
15     conv2d_13                12   conv2d              62256    624    I: conv2d_13_pad_before_output     (1,25,25,48) (62)   
                                                                         S: conv2d_13_scratch0                                  
                                                                         S: conv2d_13_scratch1                                  
                                                                         W: conv2d_13_weights               (48,1,3,3) (101)    
                                                                         W: conv2d_13_bias                  (1,1,1,48) (102)    
                                                                         O: conv2d_13_output                (1,12,12,48) (63)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
16     conv2d_14                14   conv2d              110608   832    I: conv2d_13_output                (1,12,12,48) (63)   
                                                                         S: conv2d_14_scratch0                                  
                                                                         W: conv2d_14_weights               (48,16,1,1) (103)   
                                                                         W: conv2d_14_bias                  (1,1,1,16) (104)    
                                                                         O: conv2d_14_output                (1,12,12,16) (64)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
17     conv2d_15                15   conv2d              221280   1920   I: conv2d_14_output                (1,12,12,16) (64)   
                                                                         S: conv2d_15_scratch0                                  
                                                                         S: conv2d_15_scratch1                                  
                                                                         W: conv2d_15_weights               (16,96,1,1) (105)   
                                                                         W: conv2d_15_bias                  (1,1,1,96) (106)    
                                                                         O: conv2d_15_output                (1,12,12,96) (65)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
18     conv2d_16_pad_before     16   pad                 0        0      I: conv2d_15_output                (1,12,12,96) (65)   
                                                                         O: conv2d_16_pad_before_output     (1,14,14,96) (66)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
19     conv2d_16                16   conv2d              124512   1248   I: conv2d_16_pad_before_output     (1,14,14,96) (66)   
                                                                         S: conv2d_16_scratch0                                  
                                                                         S: conv2d_16_scratch1                                  
                                                                         W: conv2d_16_weights               (96,1,3,3) (107)    
                                                                         W: conv2d_16_bias                  (1,1,1,96) (108)    
                                                                         O: conv2d_16_output                (1,12,12,96) (67)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
20     conv2d_17                17   conv2d              221200   1600   I: conv2d_16_output                (1,12,12,96) (67)   
                                                                         S: conv2d_17_scratch0                                  
                                                                         W: conv2d_17_weights               (96,16,1,1) (109)   
                                                                         W: conv2d_17_bias                  (1,1,1,16) (0)      
                                                                         O: conv2d_17_output                (1,12,12,16) (68)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
21     eltwise_18               18   eltwise_integer     2304     0      I: conv2d_14_output                (1,12,12,16) (64)   
                                                                         I: conv2d_17_output                (1,12,12,16) (68)   
                                                                         O: eltwise_18_output               (1,12,12,16) (69)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
22     conv2d_19                19   conv2d              221280   1920   I: eltwise_18_output               (1,12,12,16) (69)   
                                                                         S: conv2d_19_scratch0                                  
                                                                         S: conv2d_19_scratch1                                  
                                                                         W: conv2d_19_weights               (16,96,1,1) (1)     
                                                                         W: conv2d_19_bias                  (1,1,1,96) (2)      
                                                                         O: conv2d_19_output                (1,12,12,96) (70)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
23     conv2d_20_pad_before     20   pad                 0        0      I: conv2d_19_output                (1,12,12,96) (70)   
                                                                         O: conv2d_20_pad_before_output     (1,14,14,96) (71)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
24     conv2d_20                20   conv2d              124512   1248   I: conv2d_20_pad_before_output     (1,14,14,96) (71)   
                                                                         S: conv2d_20_scratch0                                  
                                                                         S: conv2d_20_scratch1                                  
                                                                         W: conv2d_20_weights               (96,1,3,3) (3)      
                                                                         W: conv2d_20_bias                  (1,1,1,96) (4)      
                                                                         O: conv2d_20_output                (1,12,12,96) (72)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
25     conv2d_21                21   conv2d              221200   1600   I: conv2d_20_output                (1,12,12,96) (72)   
                                                                         S: conv2d_21_scratch0                                  
                                                                         W: conv2d_21_weights               (96,16,1,1) (5)     
                                                                         W: conv2d_21_bias                  (1,1,1,16) (6)      
                                                                         O: conv2d_21_output                (1,12,12,16) (73)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
26     eltwise_22               22   eltwise_integer     2304     0      I: eltwise_18_output               (1,12,12,16) (69)   
                                                                         I: conv2d_21_output                (1,12,12,16) (73)   
                                                                         O: eltwise_22_output               (1,12,12,16) (74)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
27     conv2d_23                23   conv2d              221280   1920   I: eltwise_22_output               (1,12,12,16) (74)   
                                                                         S: conv2d_23_scratch0                                  
                                                                         S: conv2d_23_scratch1                                  
                                                                         W: conv2d_23_weights               (16,96,1,1) (7)     
                                                                         W: conv2d_23_bias                  (1,1,1,96) (8)      
                                                                         O: conv2d_23_output                (1,12,12,96) (75)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
28     conv2d_24                24   conv2d              442400   3200   I: conv2d_23_output                (1,12,12,96) (75)   
                                                                         S: conv2d_24_scratch0                                  
                                                                         W: conv2d_24_weights               (96,32,1,1) (9)     
                                                                         W: conv2d_24_bias                  (1,1,1,32) (10)     
                                                                         O: conv2d_24_output                (1,12,12,32) (76)   
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
29     conv2d_25                25   conv2d              9218     72     I: conv2d_24_output                (1,12,12,32) (76)   
                                                                         S: conv2d_25_scratch0                                  
                                                                         W: conv2d_25_weights               (32,2,1,1) (11)     
                                                                         W: conv2d_25_bias                  (1,1,1,2) (12)      
                                                                         O: conv2d_25_output                (1,12,12,2) (77)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
30     conv2d_25_0_conversion   25   converter           576      0      I: conv2d_25_output                (1,12,12,2) (77)    
                                                                         O: conv2d_25_0_conversion_output   (1,12,12,2) (78)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
31     nl_26                    26   nl                  4320     0      I: conv2d_25_0_conversion_output   (1,12,12,2) (78)    
                                                                         O: nl_26_output                    (1,12,12,2) (79)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 
32     nl_26_0_conversion       26   converter           576      0      I: nl_26_output                    (1,12,12,2) (79)    
                                                                         O: nl_26_0_conversion_output       (1,12,12,2) (80)    
------ ------------------------ ---- ------------------- -------- ------ ---------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ ----------- ------------- -------- ---------- 
c_id    m_id   name (type)                                  #op          type   #param   sparsity 
------- ------ ------------------------------------ ----------- ------------- -------- ---------- 
0       0      conv2d_0 (optimized_conv2d)              995,344    smul_s8_s8      448     0.1920 
1       1      conv2d_1_pad_before (pad)                      0    smul_s8_s8          
2       1      conv2d_1 (conv2d)                        331,792    smul_s8_s8      160     0.0375 
3       2      conv2d_2 (conv2d)                        294,920    smul_s8_s8      136     0.2059 
4       3      conv2d_3 (conv2d)                        884,784    smul_s8_s8      432     0.0417 
5       5      conv2d_5_pad_before (pad)                      0    smul_s8_s8          
6       4      conv2d_5 (conv2d)                        248,880    smul_s8_s8      480     0.0042 
7       6      conv2d_6 (conv2d)                        221,192    smul_s8_s8      392     0.0765 
8       7      conv2d_7 (conv2d)                        221,232    smul_s8_s8      432     0.0139 
9       8      conv2d_8_pad_before (pad)                      0    smul_s8_s8          
10      8      conv2d_8 (conv2d)                        248,880    smul_s8_s8      480     0.0125 
11      9      conv2d_9 (conv2d)                        221,192    smul_s8_s8      392     0.0179 
12      10     eltwise_10 (eltwise_integer)               4,608    smul_s8_s8          
13      11     conv2d_11 (conv2d)                       221,232    smul_s8_s8      432     0.0046 
14      13     conv2d_13_pad_before (pad)                     0    smul_s8_s8          
15      12     conv2d_13 (conv2d)                        62,256    smul_s8_s8      480     0.0021 
16      14     conv2d_14 (conv2d)                       110,608    smul_s8_s8      784     0.0332 
17      15     conv2d_15 (conv2d)                       221,280    smul_s8_s8    1,632     0.0086 
18      16     conv2d_16_pad_before (pad)                     0    smul_s8_s8          
19      16     conv2d_16 (conv2d)                       124,512    smul_s8_s8      960     0.0115 
20      17     conv2d_17 (conv2d)                       221,200    smul_s8_s8    1,552     0.0148 
21      18     eltwise_18 (eltwise_integer)               2,304    smul_s8_s8          
22      19     conv2d_19 (conv2d)                       221,280    smul_s8_s8    1,632     0.0080 
23      20     conv2d_20_pad_before (pad)                     0    smul_s8_s8          
24      20     conv2d_20 (conv2d)                       124,512    smul_s8_s8      960     0.0104 
25      21     conv2d_21 (conv2d)                       221,200    smul_s8_s8    1,552     0.0122 
26      22     eltwise_22 (eltwise_integer)               2,304    smul_s8_s8          
27      23     conv2d_23 (conv2d)                       221,280    smul_s8_s8    1,632     0.0104 
28      24     conv2d_24 (conv2d)                       442,400    smul_s8_s8    3,104     0.0019 
29      25     conv2d_25 (conv2d)                         9,218    smul_s8_s8       66     0.0000 
30      25     conv2d_25_0_conversion (converter)           576   smul_s8_f32          
31      26     nl_26 (nl)                                 4,320    op_f32_f32          
32      26     nl_26_0_conversion (converter)               576   smul_f32_s8          
------- ------ ------------------------------------ ----------- ------------- -------- ---------- 
total                                                 5,883,882                 18,138     0.0182 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         5,878,410       99.9% 
smul_s8_f32              576        0.0% 
op_f32_f32             4,320        0.1% 
smul_f32_s8              576        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ---------- 
m_id   name                 c_macc                    c_rom                     c_id       
------ -------------------- ------------------------- ------------------------- ---------- 
0      serving_default_x0   ||||||||||||||||  16.9%   |||                2.4%   [0]        
1      conv2d_1             ||||||             5.6%   |                  1.0%   [1, 2]     
2      conv2d_2             |||||              5.0%   |                  0.8%   [3]        
3      conv2d_3             ||||||||||||||    15.0%   |||                2.8%   [4]        
4      pad_4                ||||               4.2%   |||                3.0%   [6]        
5      conv2d_5             |                  0.0%   |                  0.0%   [5]        
6      conv2d_6             ||||               3.8%   ||                 2.0%   [7]        
7      conv2d_7             ||||               3.8%   |||                2.8%   [8]        
8      conv2d_8             ||||               4.2%   |||                3.0%   [9, 10]    
9      conv2d_9             ||||               3.8%   ||                 2.0%   [11]       
10     eltwise_10           |                  0.1%   |                  0.0%   [12]       
11     conv2d_11            ||||               3.8%   |||                2.8%   [13]       
12     pad_12               |                  1.1%   |||                3.0%   [15]       
13     conv2d_13            |                  0.0%   |                  0.0%   [14]       
14     conv2d_14            ||                 1.9%   ||||               4.0%   [16]       
15     conv2d_15            ||||               3.8%   ||||||||||         9.2%   [17]       
16     conv2d_16            ||                 2.1%   ||||||             6.0%   [18, 19]   
17     conv2d_17            ||||               3.8%   ||||||||           7.7%   [20]       
18     eltwise_18           |                  0.0%   |                  0.0%   [21]       
19     conv2d_19            ||||               3.8%   ||||||||||         9.2%   [22]       
20     conv2d_20            ||                 2.1%   ||||||             6.0%   [23, 24]   
21     conv2d_21            ||||               3.8%   ||||||||           7.7%   [25]       
22     eltwise_22           |                  0.0%   |                  0.0%   [26]       
23     conv2d_23            ||||               3.8%   ||||||||||         9.2%   [27]       
24     conv2d_24            |||||||            7.5%   ||||||||||||||||  15.3%   [28]       
25     conv2d_25            |                  0.2%   |                  0.3%   [29, 30]   
26     nl_26                |                  0.1%   |                  0.0%   [31, 32]   
------ -------------------- ------------------------- ------------------------- ---------- 
macc=5,883,882 weights=20,856 act=119,216 ram_io=0

Generated files (7)
-------------------------------------------------------------------------- 
C:\Users\hubert\.stm32cubemx\network_output\face_detection_config.h        
C:\Users\hubert\.stm32cubemx\network_output\face_detection.h               
C:\Users\hubert\.stm32cubemx\network_output\face_detection.c               
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data_params.h   
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data_params.c   
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data.h          
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data.c          
