Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-06-20 13:25:12
Parameters            : generate --name face_detection -m C:/Users/hubert/STM32CubeIDE/workspace_1.10.0/camera_bsp_driver/face_detection_float32.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\hubert\AppData\Local\Temp\mxAI_workspace6357578136490013175420381879435927 --output C:\Users\hubert\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\hubert\STM32CubeIDE\workspace_1.10.0\camera_bsp_driver\face_detection_float32.tflite   
type               :   tflite                                                                                          
c_name             :   face_detection                                                                                  
compression        :   none                                                                                            
options            :   allocate-inputs, allocate-outputs                                                               
optimization       :   balanced                                                                                        
target/series      :   stm32h7                                                                                         
workspace dir      :   C:\Users\hubert\AppData\Local\Temp\mxAI_workspace6357578136490013175420381879435927             
output dir         :   C:\Users\hubert\.stm32cubemx\network_output                                                     
model_fmt          :   float                                                                                           
model_name         :   face_detection_float32                                                                          
model_hash         :   7e386874d278c6f5ccaae0bbc68c03d5                                                                
params #           :   18,138 items (70.85 KiB)                                                                        
-----------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_x0' (domain:activations/**default**)                                           
                   :   27648 items, 108.00 KiB, ai_float, float, (1,96,96,3)                                           
output 1/1         :   'conv2d_25' (domain:activations/**default**)                                                    
                   :   288 items, 1.12 KiB, ai_float, float, (1,12,12,2)                                               
macc               :   6,629,226                                                                                       
weights (ro)       :   72,552 B (70.85 KiB) (1 segment)                                                                
activations (rw)   :   464,064 B (453.19 KiB) (1 segment) *                                                            
ram (total)        :   464,064 B (453.19 KiB) = 464,064 + 0 + 0                                                        
-----------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - face_detection_float32 ['serving_default_x0'] ['conv2d_25']
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
m_id   layer (type,original)                        oshape                 param/size          macc         connected to   | c_size            c_macc                c_type               
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
0      serving_default_x0 (Input, )                 [b:1,h:96,w:96,c:3]                                                    | +1,792(+100.0%)   +1,069,072(+100.0%)   conv2d_of32[0]       
       conv2d_0 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:16]   448/1,792        995,344   serving_default_x0   | -1,792(-100.0%)   -995,344(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)              [b:1,h:48,w:48,c:16]                     36,864             conv2d_0   |                   -36,864(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:48,w:48,c:16]   160/640          331,792              nl_0_nl   |                   +73,728(+22.2%)       conv2d_of32[1]       
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:16]                     36,864             conv2d_1   |                   -36,864(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:8]    136/544          294,920              nl_1_nl   |                                         conv2d_of32[2]       
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                   [b:1,h:48,w:48,c:48]   432/1,728        884,784             conv2d_2   |                   +221,184(+25.0%)      conv2d_of32[3]       
       nl_3_nl (Nonlinearity, CONV_2D)              [b:1,h:48,w:48,c:48]                    110,592             conv2d_3   |                   -110,592(-100.0%)     
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
4      pad_4 (Pad, PAD)                             [b:1,h:49,w:49,c:48]                                         nl_3_nl   |                                         
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/1,920        248,880                pad_4   |                   +55,296(+22.2%)       conv2d_of32[4]       
       nl_5_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                     27,648             conv2d_5   |                   -27,648(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:8]    392/1,568        221,192              nl_5_nl   |                                         conv2d_of32[5]       
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:48]   432/1,728        221,232             conv2d_6   |                   +55,296(+25.0%)       conv2d_of32[6]       
       nl_7_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:48]                     27,648             conv2d_7   |                   -27,648(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/1,920        248,880              nl_7_nl   |                   +55,296(+22.2%)       conv2d_of32[7]       
       nl_8_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                     27,648             conv2d_8   |                   -27,648(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:8]    392/1,568        221,192              nl_8_nl   |                                         conv2d_of32[8]       
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
10     eltwise_10 (Eltwise, ADD)                    [b:1,h:24,w:24,c:8]                       4,608             conv2d_6   |                                         eltwise_of32[9]      
                                                                                                                conv2d_9   | 
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                  [b:1,h:24,w:24,c:48]   432/1,728        221,232           eltwise_10   |                   +55,296(+25.0%)       conv2d_of32[10]      
       nl_11_nl (Nonlinearity, CONV_2D)             [b:1,h:24,w:24,c:48]                     27,648            conv2d_11   |                   -27,648(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
12     pad_12 (Pad, PAD)                            [b:1,h:25,w:25,c:48]                                        nl_11_nl   |                                         
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
13     conv2d_13 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:48]   480/1,920         62,256               pad_12   |                   +13,824(+22.2%)       conv2d_of32[11]      
       nl_13_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:48]                      6,912            conv2d_13   |                   -6,912(-100.0%)       
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   784/3,136        110,608             nl_13_nl   |                                         conv2d_of32[12]      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/6,528      221,280            conv2d_14   |                   +27,648(+12.5%)       conv2d_of32[13]      
       nl_15_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                     13,824            conv2d_15   |                   -13,824(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
16     conv2d_16 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:96]   960/3,840        124,512             nl_15_nl   |                   +27,648(+22.2%)       conv2d_of32[14]      
       nl_16_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:96]                     13,824            conv2d_16   |                   -13,824(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   1,552/6,208      221,200             nl_16_nl   |                                         conv2d_of32[15]      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
18     eltwise_18 (Eltwise, ADD)                    [b:1,h:12,w:12,c:16]                      2,304            conv2d_14   |                                         eltwise_of32[16]     
                                                                                                               conv2d_17   | 
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
19     conv2d_19 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/6,528      221,280           eltwise_18   |                   +27,648(+12.5%)       conv2d_of32[17]      
       nl_19_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                     13,824            conv2d_19   |                   -13,824(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
20     conv2d_20 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:12,w:12,c:96]   960/3,840        124,512             nl_19_nl   |                   +27,648(+22.2%)       conv2d_of32[18]      
       nl_20_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:96]                     13,824            conv2d_20   |                   -13,824(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
21     conv2d_21 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:16]   1,552/6,208      221,200             nl_20_nl   |                                         conv2d_of32[19]      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
22     eltwise_22 (Eltwise, ADD)                    [b:1,h:12,w:12,c:16]                      2,304           eltwise_18   |                                         eltwise_of32[20]     
                                                                                                               conv2d_21   | 
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:96]   1,632/6,528      221,280           eltwise_22   |                   +27,648(+12.5%)       conv2d_of32[21]      
       nl_23_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:96]                     13,824            conv2d_23   |                   -13,824(-100.0%)      
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:32]   3,104/12,416     442,400             nl_23_nl   |                   +4,608(+1.0%)         conv2d_of32[22]      
       nl_24_nl (Nonlinearity, CONV_2D)             [b:1,h:12,w:12,c:32]                      4,608            conv2d_24   |                   -4,608(-100.0%)       
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
25     conv2d_25 (Conv2D, CONV_2D)                  [b:1,h:12,w:12,c:2]    66/264             9,218             nl_24_nl   | -264(-100.0%)     -9,218(-100.0%)       
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
26     nl_26 (Nonlinearity, SOFTMAX)                [b:1,h:12,w:12,c:2]                       4,320            conv2d_25   | +264(+100.0%)     +9,218(+213.4%)       conv2d_of32[o][23]   
------ -------------------------------------------- ---------------------- -------------- --------- -------------------- --- ----------------- --------------------- -------------------- 
model/c-model: macc=6,258,282/6,629,226 +370,944(+5.9%) weights=72,552/72,552  activations=--/464,064 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : face_detection_float32
c-name                : face_detection
c-node #              : 24
c-array #             : 67
activations size      : 464064 (1 segment)
weights size          : 72552 (1 segment)
macc                  : 6629226
inputs                : ['serving_default_x0_output']
outputs               : ['conv2d_25_output']

C-Arrays (67)
------ --------------------------- --------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)              item/size       domain/mem-pool           c-type        fmt       comment   
------ --------------------------- --------------- ------------------------- ------------- --------- --------- 
0      conv2d_15_bias              96/384          weights/weights           const float   float32             
1      conv2d_16_weights           864/3456        weights/weights           const float   float32             
2      conv2d_16_bias              96/384          weights/weights           const float   float32             
3      conv2d_17_weights           1536/6144       weights/weights           const float   float32             
4      conv2d_17_bias              16/64           weights/weights           const float   float32             
5      conv2d_19_weights           1536/6144       weights/weights           const float   float32             
6      conv2d_19_bias              96/384          weights/weights           const float   float32             
7      conv2d_0_weights            432/1728        weights/weights           const float   float32             
8      conv2d_20_weights           864/3456        weights/weights           const float   float32             
9      conv2d_0_bias               16/64           weights/weights           const float   float32             
10     conv2d_20_bias              96/384          weights/weights           const float   float32             
11     conv2d_1_weights            144/576         weights/weights           const float   float32             
12     conv2d_21_weights           1536/6144       weights/weights           const float   float32             
13     conv2d_1_bias               16/64           weights/weights           const float   float32             
14     conv2d_21_bias              16/64           weights/weights           const float   float32             
15     serving_default_x0_output   27648/110592    activations/**default**   float         float32   /input    
16     conv2d_0_output             36864/147456    activations/**default**   float         float32             
17     conv2d_2_weights            128/512         weights/weights           const float   float32             
18     conv2d_1_output             36864/147456    activations/**default**   float         float32             
19     conv2d_23_weights           1536/6144       weights/weights           const float   float32             
20     conv2d_2_output             18432/73728     activations/**default**   float         float32             
21     conv2d_2_bias               8/32            weights/weights           const float   float32             
22     conv2d_3_output             110592/442368   activations/**default**   float         float32             
23     conv2d_23_bias              96/384          weights/weights           const float   float32             
24     conv2d_5_output             27648/110592    activations/**default**   float         float32             
25     conv2d_3_weights            384/1536        weights/weights           const float   float32             
26     conv2d_6_output             4608/18432      activations/**default**   float         float32             
27     conv2d_24_weights           3072/12288      weights/weights           const float   float32             
28     conv2d_7_output             27648/110592    activations/**default**   float         float32             
29     conv2d_3_bias               48/192          weights/weights           const float   float32             
30     conv2d_8_output             27648/110592    activations/**default**   float         float32             
31     conv2d_24_bias              32/128          weights/weights           const float   float32             
32     conv2d_9_output             4608/18432      activations/**default**   float         float32             
33     conv2d_5_weights            432/1728        weights/weights           const float   float32             
34     eltwise_10_output           4608/18432      activations/**default**   float         float32             
35     conv2d_25_weights           64/256          weights/weights           const float   float32             
36     conv2d_11_output            27648/110592    activations/**default**   float         float32             
37     conv2d_5_bias               48/192          weights/weights           const float   float32             
38     conv2d_13_output            6912/27648      activations/**default**   float         float32             
39     conv2d_25_bias              2/8             weights/weights           const float   float32             
40     conv2d_14_output            2304/9216       activations/**default**   float         float32             
41     conv2d_6_weights            384/1536        weights/weights           const float   float32             
42     conv2d_15_output            13824/55296     activations/**default**   float         float32             
43     conv2d_16_output            13824/55296     activations/**default**   float         float32             
44     conv2d_6_bias               8/32            weights/weights           const float   float32             
45     conv2d_17_output            2304/9216       activations/**default**   float         float32             
46     eltwise_18_output           2304/9216       activations/**default**   float         float32             
47     conv2d_7_weights            384/1536        weights/weights           const float   float32             
48     conv2d_19_output            13824/55296     activations/**default**   float         float32             
49     conv2d_20_output            13824/55296     activations/**default**   float         float32             
50     conv2d_7_bias               48/192          weights/weights           const float   float32             
51     conv2d_21_output            2304/9216       activations/**default**   float         float32             
52     eltwise_22_output           2304/9216       activations/**default**   float         float32             
53     conv2d_8_weights            432/1728        weights/weights           const float   float32             
54     conv2d_23_output            13824/55296     activations/**default**   float         float32             
55     conv2d_24_output            4608/18432      activations/**default**   float         float32             
56     conv2d_8_bias               48/192          weights/weights           const float   float32             
57     conv2d_25_output            288/1152        activations/**default**   float         float32   /output   
58     conv2d_9_weights            384/1536        weights/weights           const float   float32             
59     conv2d_9_bias               8/32            weights/weights           const float   float32             
60     conv2d_11_weights           384/1536        weights/weights           const float   float32             
61     conv2d_11_bias              48/192          weights/weights           const float   float32             
62     conv2d_13_weights           432/1728        weights/weights           const float   float32             
63     conv2d_13_bias              48/192          weights/weights           const float   float32             
64     conv2d_14_weights           768/3072        weights/weights           const float   float32             
65     conv2d_14_bias              16/64           weights/weights           const float   float32             
66     conv2d_15_weights           1536/6144       weights/weights           const float   float32             
------ --------------------------- --------------- ------------------------- ------------- --------- --------- 

C-Layers (24)
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
c_id   name (*_layer)   id   layer_type   macc      rom     tensors                        shape (array id)    
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
0      conv2d_0         0    conv2d       1069072   1792    I: serving_default_x0_output   (1,96,96,3) (15)    
                                                            W: conv2d_0_weights            (3,16,3,3) (7)      
                                                            W: conv2d_0_bias               (1,1,1,16) (9)      
                                                            O: conv2d_0_output             (1,48,48,16) (16)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
1      conv2d_1         1    conv2d       405520    640     I: conv2d_0_output             (1,48,48,16) (16)   
                                                            W: conv2d_1_weights            (1,16,3,3) (11)     
                                                            W: conv2d_1_bias               (1,1,1,16) (13)     
                                                            O: conv2d_1_output             (1,48,48,16) (18)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
2      conv2d_2         2    conv2d       294920    544     I: conv2d_1_output             (1,48,48,16) (18)   
                                                            W: conv2d_2_weights            (16,8,1,1) (17)     
                                                            W: conv2d_2_bias               (1,1,1,8) (21)      
                                                            O: conv2d_2_output             (1,48,48,8) (20)    
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
3      conv2d_3         3    conv2d       1105968   1728    I: conv2d_2_output             (1,48,48,8) (20)    
                                                            W: conv2d_3_weights            (8,48,1,1) (25)     
                                                            W: conv2d_3_bias               (1,1,1,48) (29)     
                                                            O: conv2d_3_output             (1,48,48,48) (22)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
4      conv2d_5         5    conv2d       304176    1920    I: conv2d_3_output             (1,48,48,48) (22)   
                                                            W: conv2d_5_weights            (1,48,3,3) (33)     
                                                            W: conv2d_5_bias               (1,1,1,48) (37)     
                                                            O: conv2d_5_output             (1,24,24,48) (24)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
5      conv2d_6         6    conv2d       221192    1568    I: conv2d_5_output             (1,24,24,48) (24)   
                                                            W: conv2d_6_weights            (48,8,1,1) (41)     
                                                            W: conv2d_6_bias               (1,1,1,8) (44)      
                                                            O: conv2d_6_output             (1,24,24,8) (26)    
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
6      conv2d_7         7    conv2d       276528    1728    I: conv2d_6_output             (1,24,24,8) (26)    
                                                            W: conv2d_7_weights            (8,48,1,1) (47)     
                                                            W: conv2d_7_bias               (1,1,1,48) (50)     
                                                            O: conv2d_7_output             (1,24,24,48) (28)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
7      conv2d_8         8    conv2d       304176    1920    I: conv2d_7_output             (1,24,24,48) (28)   
                                                            W: conv2d_8_weights            (1,48,3,3) (53)     
                                                            W: conv2d_8_bias               (1,1,1,48) (56)     
                                                            O: conv2d_8_output             (1,24,24,48) (30)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
8      conv2d_9         9    conv2d       221192    1568    I: conv2d_8_output             (1,24,24,48) (30)   
                                                            W: conv2d_9_weights            (48,8,1,1) (58)     
                                                            W: conv2d_9_bias               (1,1,1,8) (59)      
                                                            O: conv2d_9_output             (1,24,24,8) (32)    
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
9      eltwise_10       10   eltwise      4608      0       I: conv2d_6_output             (1,24,24,8) (26)    
                                                            I: conv2d_9_output             (1,24,24,8) (32)    
                                                            O: eltwise_10_output           (1,24,24,8) (34)    
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
10     conv2d_11        11   conv2d       276528    1728    I: eltwise_10_output           (1,24,24,8) (34)    
                                                            W: conv2d_11_weights           (8,48,1,1) (60)     
                                                            W: conv2d_11_bias              (1,1,1,48) (61)     
                                                            O: conv2d_11_output            (1,24,24,48) (36)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
11     conv2d_13        13   conv2d       76080     1920    I: conv2d_11_output            (1,24,24,48) (36)   
                                                            W: conv2d_13_weights           (1,48,3,3) (62)     
                                                            W: conv2d_13_bias              (1,1,1,48) (63)     
                                                            O: conv2d_13_output            (1,12,12,48) (38)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
12     conv2d_14        14   conv2d       110608    3136    I: conv2d_13_output            (1,12,12,48) (38)   
                                                            W: conv2d_14_weights           (48,16,1,1) (64)    
                                                            W: conv2d_14_bias              (1,1,1,16) (65)     
                                                            O: conv2d_14_output            (1,12,12,16) (40)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
13     conv2d_15        15   conv2d       248928    6528    I: conv2d_14_output            (1,12,12,16) (40)   
                                                            W: conv2d_15_weights           (16,96,1,1) (66)    
                                                            W: conv2d_15_bias              (1,1,1,96) (0)      
                                                            O: conv2d_15_output            (1,12,12,96) (42)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
14     conv2d_16        16   conv2d       152160    3840    I: conv2d_15_output            (1,12,12,96) (42)   
                                                            W: conv2d_16_weights           (1,96,3,3) (1)      
                                                            W: conv2d_16_bias              (1,1,1,96) (2)      
                                                            O: conv2d_16_output            (1,12,12,96) (43)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
15     conv2d_17        17   conv2d       221200    6208    I: conv2d_16_output            (1,12,12,96) (43)   
                                                            W: conv2d_17_weights           (96,16,1,1) (3)     
                                                            W: conv2d_17_bias              (1,1,1,16) (4)      
                                                            O: conv2d_17_output            (1,12,12,16) (45)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
16     eltwise_18       18   eltwise      2304      0       I: conv2d_14_output            (1,12,12,16) (40)   
                                                            I: conv2d_17_output            (1,12,12,16) (45)   
                                                            O: eltwise_18_output           (1,12,12,16) (46)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
17     conv2d_19        19   conv2d       248928    6528    I: eltwise_18_output           (1,12,12,16) (46)   
                                                            W: conv2d_19_weights           (16,96,1,1) (5)     
                                                            W: conv2d_19_bias              (1,1,1,96) (6)      
                                                            O: conv2d_19_output            (1,12,12,96) (48)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
18     conv2d_20        20   conv2d       152160    3840    I: conv2d_19_output            (1,12,12,96) (48)   
                                                            W: conv2d_20_weights           (1,96,3,3) (8)      
                                                            W: conv2d_20_bias              (1,1,1,96) (10)     
                                                            O: conv2d_20_output            (1,12,12,96) (49)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
19     conv2d_21        21   conv2d       221200    6208    I: conv2d_20_output            (1,12,12,96) (49)   
                                                            W: conv2d_21_weights           (96,16,1,1) (12)    
                                                            W: conv2d_21_bias              (1,1,1,16) (14)     
                                                            O: conv2d_21_output            (1,12,12,16) (51)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
20     eltwise_22       22   eltwise      2304      0       I: eltwise_18_output           (1,12,12,16) (46)   
                                                            I: conv2d_21_output            (1,12,12,16) (51)   
                                                            O: eltwise_22_output           (1,12,12,16) (52)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
21     conv2d_23        23   conv2d       248928    6528    I: eltwise_22_output           (1,12,12,16) (52)   
                                                            W: conv2d_23_weights           (16,96,1,1) (19)    
                                                            W: conv2d_23_bias              (1,1,1,96) (23)     
                                                            O: conv2d_23_output            (1,12,12,96) (54)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
22     conv2d_24        24   conv2d       447008    12416   I: conv2d_23_output            (1,12,12,96) (54)   
                                                            W: conv2d_24_weights           (96,32,1,1) (27)    
                                                            W: conv2d_24_bias              (1,1,1,32) (31)     
                                                            O: conv2d_24_output            (1,12,12,32) (55)   
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 
23     conv2d_25        26   conv2d       13538     264     I: conv2d_24_output            (1,12,12,32) (55)   
                                                            W: conv2d_25_weights           (32,2,1,1) (35)     
                                                            W: conv2d_25_bias              (1,1,1,2) (39)      
                                                            O: conv2d_25_output            (1,12,12,2) (57)    
------ ---------------- ---- ------------ --------- ------- ------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ---------------------- ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                    #op           type   #param   sparsity 
------- ------ ---------------------- ----------- -------------- -------- ---------- 
0       0      conv2d_0 (conv2d)        1,069,072   smul_f32_f32      448     0.0000 
1       1      conv2d_1 (conv2d)          405,520   smul_f32_f32      160     0.0000 
2       2      conv2d_2 (conv2d)          294,920   smul_f32_f32      136     0.0000 
3       3      conv2d_3 (conv2d)        1,105,968   smul_f32_f32      432     0.0000 
4       5      conv2d_5 (conv2d)          304,176   smul_f32_f32      480     0.0000 
5       6      conv2d_6 (conv2d)          221,192   smul_f32_f32      392     0.0000 
6       7      conv2d_7 (conv2d)          276,528   smul_f32_f32      432     0.0000 
7       8      conv2d_8 (conv2d)          304,176   smul_f32_f32      480     0.0000 
8       9      conv2d_9 (conv2d)          221,192   smul_f32_f32      392     0.0000 
9       10     eltwise_10 (eltwise)         4,608     op_f32_f32          
10      11     conv2d_11 (conv2d)         276,528   smul_f32_f32      432     0.0000 
11      13     conv2d_13 (conv2d)          76,080   smul_f32_f32      480     0.0000 
12      14     conv2d_14 (conv2d)         110,608   smul_f32_f32      784     0.0000 
13      15     conv2d_15 (conv2d)         248,928   smul_f32_f32    1,632     0.0000 
14      16     conv2d_16 (conv2d)         152,160   smul_f32_f32      960     0.0000 
15      17     conv2d_17 (conv2d)         221,200   smul_f32_f32    1,552     0.0000 
16      18     eltwise_18 (eltwise)         2,304     op_f32_f32          
17      19     conv2d_19 (conv2d)         248,928   smul_f32_f32    1,632     0.0000 
18      20     conv2d_20 (conv2d)         152,160   smul_f32_f32      960     0.0000 
19      21     conv2d_21 (conv2d)         221,200   smul_f32_f32    1,552     0.0000 
20      22     eltwise_22 (eltwise)         2,304     op_f32_f32          
21      23     conv2d_23 (conv2d)         248,928   smul_f32_f32    1,632     0.0000 
22      24     conv2d_24 (conv2d)         447,008   smul_f32_f32    3,104     0.0000 
23      26     conv2d_25 (conv2d)          13,538   smul_f32_f32       66     0.0000 
------- ------ ---------------------- ----------- -------------- -------- ---------- 
total                                   6,629,226                  18,138     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       6,620,010       99.9% 
op_f32_f32             9,216        0.1% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
0      serving_default_x0   |||||||||||||||   16.1%   |||                2.5%   [0]    
1      conv2d_1             ||||||             6.1%   |                  0.9%   [1]    
2      conv2d_2             ||||               4.4%   |                  0.7%   [2]    
3      conv2d_3             ||||||||||||||||  16.7%   |||                2.4%   [3]    
5      conv2d_5             |||||              4.6%   |||                2.6%   [4]    
6      conv2d_6             |||                3.3%   ||                 2.2%   [5]    
7      conv2d_7             ||||               4.2%   |||                2.4%   [6]    
8      conv2d_8             |||||              4.6%   |||                2.6%   [7]    
9      conv2d_9             |||                3.3%   ||                 2.2%   [8]    
10     eltwise_10           |                  0.1%   |                  0.0%   [9]    
11     conv2d_11            ||||               4.2%   |||                2.4%   [10]   
13     conv2d_13            ||                 1.1%   |||                2.6%   [11]   
14     conv2d_14            ||                 1.7%   ||||               4.3%   [12]   
15     conv2d_15            ||||               3.8%   ||||||||           9.0%   [13]   
16     conv2d_16            |||                2.3%   |||||              5.3%   [14]   
17     conv2d_17            ||||               3.3%   ||||||||           8.6%   [15]   
18     eltwise_18           |                  0.0%   |                  0.0%   [16]   
19     conv2d_19            ||||               3.8%   ||||||||           9.0%   [17]   
20     conv2d_20            |||                2.3%   |||||              5.3%   [18]   
21     conv2d_21            ||||               3.3%   ||||||||           8.6%   [19]   
22     eltwise_22           |                  0.0%   |                  0.0%   [20]   
23     conv2d_23            ||||               3.8%   ||||||||           9.0%   [21]   
24     conv2d_24            |||||||            6.7%   ||||||||||||||||  17.1%   [22]   
26     nl_26                |                  0.2%   |                  0.4%   [23]   
------ -------------------- ------------------------- ------------------------- ------ 
macc=6,629,226 weights=72,552 act=464,064 ram_io=0

Generated files (7)
-------------------------------------------------------------------------- 
C:\Users\hubert\.stm32cubemx\network_output\face_detection_config.h        
C:\Users\hubert\.stm32cubemx\network_output\face_detection.h               
C:\Users\hubert\.stm32cubemx\network_output\face_detection.c               
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data_params.h   
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data_params.c   
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data.h          
C:\Users\hubert\.stm32cubemx\network_output\face_detection_data.c          
